# community

./: README.md  pom.xml
src/main/java/com/zk/community/: CommunityApplication.java
src/main/java/com/zk/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/zk/community/cache/: TagCache.java
src/main/java/com/zk/community/config/: DruidConfig.java  WebConfig.java
src/main/java/com/zk/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zk/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithupUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/zk/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/zk/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/zk/community/interceptor/: SessionInterceptor.java
src/main/java/com/zk/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zk/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/zk/community/provider/: GithupProvider.java  QiniuProvider.java
src/main/java/com/zk/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  QuestioneExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/main/sql/: community.sql
src/test/java/com/zk/community/: CommunityApplicationTests.java
